<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="scroll">
        <div style="width: 999px; height: 100px; background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c)"></div>
    </div>
    <div class="parrent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>


<style>
    .scroll{
        max-width: 300px;
        overflow-y: auto;
    }
    .parrent{
        position: relative;
        width: 300px;
        height: 100px;
        background-color: cyan;
    }
    div[class^='child']{
        position: absolute;
        width: 20px;
        height: 20px;
    }
    .child1{
        top: calc(100% - 20px);
        background-color: red;
    }
    .child2{
        top: 0%;
        right: 0%;
        background-color: blue;
    }
    .child3{
        top: 0%;
        background-color: purple;
    }
    .child4{
        top: calc(100% - 20px);
        right: 0%;
        background-color: green;
    }
</style>